DSHELL=/bin/false

DHOME=/www/raizwww

GROUPHOMES=no

LETTERHOMES=no

SKEL=/etc/skelftp

FIRST_SYSTEM_UID=100
LAST_SYSTEM_UID=999
FIRST_SYSTEM_GID=100
LAST_SYSTEM_GID=999

FIRST_UID=10000
LAST_UID=299999
FIRST_GID=10000
LAST_GID=299999

USERGROUPS=yes

USERS_GID=100

DIR_MODE=0755

SETGID_HOME=no

